# Reengineering-agency

./: .gitignore  README.md  docker-compose.yml
monitor-sensors/: Dockerfile  pom.xml
monitor-sensors/src/main/java/by/reengineering/agency/: Application.java
monitor-sensors/src/main/java/by/reengineering/agency/config/: JpaConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfiguration.java  SwaggerUiConfiguration.java
monitor-sensors/src/main/java/by/reengineering/agency/controllers/: AdministrationController.java  UserController.java  ViewerController.java
monitor-sensors/src/main/java/by/reengineering/agency/controllers/api/: AdministrationAPI.java  UserAPI.java  ViewerAPI.java
monitor-sensors/src/main/java/by/reengineering/agency/controllers/filters/: JwtFilter.java
monitor-sensors/src/main/java/by/reengineering/agency/controllers/handler/: GlobalHandler.java
monitor-sensors/src/main/java/by/reengineering/agency/converters/: SensorDtoToSensorConverter.java
monitor-sensors/src/main/java/by/reengineering/agency/dao/repository/: SensorDao.java  TypeDao.java  UserDao.java
monitor-sensors/src/main/java/by/reengineering/agency/dao/repository/api/: SensorRepository.java  TypeRepository.java  UserRepository.java
monitor-sensors/src/main/java/by/reengineering/agency/dao/repository/exceptions/: DataSourceException.java  NotFoundException.java  ValidationException.java
monitor-sensors/src/main/java/by/reengineering/agency/dto/: CreateSensorDto.java  RangeDto.java  ResponseDto.java  UpdateSensorDto.java
monitor-sensors/src/main/java/by/reengineering/agency/entity/: Range.java  Sensor.java
monitor-sensors/src/main/java/by/reengineering/agency/models/: InlineResponse400.java  TMultipleErrorResponse.java  TMultipleErrorResponseErrors.java  TSingleErrorResponse.java
monitor-sensors/src/main/java/by/reengineering/agency/services/: AdministrationServiceImpl.java  AdministrationValidatorImpl.java  UserServiceImpl.java  ViewerServiceImpl.java
monitor-sensors/src/main/java/by/reengineering/agency/services/api/: AdministrationService.java  AdministrationValidator.java  UserService.java  ViewerService.java
monitor-sensors/src/main/java/by/reengineering/agency/services/exception/: InvalidUserNameOrPasswordException.java  NotFoundException.java  ValidationException.java
monitor-sensors/src/main/java/by/reengineering/agency/utils/: JwtTokenUtil.java  ValidationUtil.java
monitor-sensors/src/main/resources/: application-dev.yml  application-prod.yml
monitor-sensors/src/main/webapp/WEB-INF/jsp/: all.jsp  login.jsp
postgresql/: Dockerfile
postgresql/reengineering-agency/ddl/: 1_sensor_ddl.sql  2_user_ddl.sql
postgresql/reengineering-agency/dml/: 3_sensor_dml.sql  4_user_dml.sql
proxy/nginx-config/: nginx-custom.conf
